 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 63500  -554000 4500000 -952500 4500000 -952500 4635500
     -1530000 4635500 -1530000 4500000)
    (connect (terminal pin U3-0) (terminal pin U4-6))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 63500  -300000 4500000 -173000 4500000 -173000 3937000
     -46000 3937000 -46000 3350000)
    (connect (terminal pin U3-1) (terminal pin U1-2))
   )
   (wire (path TOP 63500  -300000 4500000 -300000 4254500 -825500 4254500
     -825500 3873500 -1651000 3873500 -1651000 4254500 -1784000 4254500
     -1784000 4500000)
    (connect (terminal pin U3-1) (terminal pin U4-5))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 63500  -5249000 4974000 -5249000 4699000 -4889500 4699000
     -4889500 3330000 -4580000 3330000)
    (connect (terminal pin "7-SEGMENT CA"-6) (terminal pin R1-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 63500  -5038000 4974000 -4762500 4974000 -4762500 3630000
     -4580000 3630000)
    (connect (terminal pin "7-SEGMENT CA"-5) (terminal pin R2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 63500  -5249000 3450000 -5249000 3930000 -4580000 3930000)
    (connect (terminal pin "7-SEGMENT CA"-4) (terminal pin R3-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 63500  -5671000 3450000 -5671000 4230000 -4580000 4230000)
    (connect (terminal pin "7-SEGMENT CA"-3) (terminal pin R4-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 63500  -5882000 3450000 -5882000 4530000 -4580000 4530000)
    (connect (terminal pin "7-SEGMENT CA"-2) (terminal pin R5-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 63500  -5671000 4974000 -5671000 4826000 -4889500 4826000
     -4889500 4830000 -4580000 4830000)
    (connect (terminal pin "7-SEGMENT CA"-8) (terminal pin R6-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 63500  -5882000 4974000 -5882000 5130000 -4580000 5130000)
    (connect (terminal pin "7-SEGMENT CA"-7) (terminal pin R7-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 63500  -300000 3350000 -300000 3111500 335000 3111500
     335000 3492500 317500 3492500 317500 3619500 -1905000 3619500
     -1905000 4500000 -2038000 4500000)
    (connect (terminal pin U1-1) (terminal pin U4-4))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 63500  208000 4500000 208000 4800000 1596000 4800000)
    (connect (terminal pin U3-3) (terminal pin R8-0))
   )
   (wire (path BOT 63500  1596000 4800000 1270000 4800000 1270000 4445000
     1450000 4445000 1450000 4000000)
    (connect (terminal pin R8-0) (terminal pin B1-1))
   )
   (wire (path BOT 63500  1450000 4000000 1450000 3350000)
    (connect (terminal pin B1-1) (terminal pin B1-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 63500  1596000 4450000 2413000 4450000 2413000 4000000
     2700000 4000000)
    (connect (terminal pin R9-0) (terminal pin B2-3))
   )
   (wire (path TOP 63500  1596000 4450000 1143000 4450000 1143000 4635500
     462000 4635500 462000 4500000)
    (connect (terminal pin R9-0) (terminal pin U3-4))
   )
   (wire (path BOT 63500  2700000 4000000 2700000 3350000)
    (connect (terminal pin B2-3) (terminal pin B2-2))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 63500  -554000 3350000 -554000 3492500 -427000 3492500
     -427000 4762500 716000 4762500 716000 4500000)
    (connect (terminal pin U1-0) (terminal pin U3-5))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 63500  -3054000 3338000 -3054000 3111500 81000 3111500
     81000 4254500 -46000 4254500 -46000 4500000)
    (connect (terminal pin U7-0) (terminal pin U3-2))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 63500  -3564000 3330000 -3365500 3330000 -3365500 3619500
     -2413000 3619500 -2413000 4100000 -2292000 4100000)
    (connect (terminal pin R1-0) (terminal pin U7-12))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 63500  -2038000 4100000 -2038000 3630000 -3564000 3630000)
    (connect (terminal pin U7-11) (terminal pin R2-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 63500  -2413000 4381500 -2413000 4361375 -3238500 4361375
     -3238500 3930000 -3564000 3930000)
    (connect (terminal via) (terminal pin R3-0))
   )
   (wire (path BOT 63500  -1784000 4100000 -1905000 4100000 -1905000 4635500
     -2413000 4635500 -2413000 4381500)
    (connect (terminal pin U7-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -2413000 4381500)
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 63500  -1530000 4100000 -1530000 3492500 -2159000 3492500
     -2159000 3208875 -2413000 3208875 -2413000 3492500 -3238500 3492500
     -3238500 3111500 -3873500 3111500 -3873500 4230000 -3564000 4230000)
    (connect (terminal pin U7-9) (terminal pin R4-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 63500  -1276000 4100000 -1276000 4361375 -1651000 4361375
     -1651000 4635500 -3365500 4635500 -3365500 4530000 -3564000 4530000)
    (connect (terminal pin U7-8) (terminal pin R5-0))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 63500  -3564000 4830000 -3365500 4830000 -3365500 3937000
     -2800000 3937000 -2800000 4100000)
    (connect (terminal pin R6-0) (terminal pin U7-14))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 63500  -3564000 5130000 -3564000 5397500 -2667000 5397500
     -2667000 4100000 -2546000 4100000)
    (connect (terminal pin R7-0) (terminal pin U7-13))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 63500  208000 3350000 208000 3492500 -1397000 3492500
     -1397000 3338000 -1530000 3338000)
    (connect (terminal pin U1-3) (terminal pin U7-6))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  970000 4500000 970000 4889500 843000 4889500
     843000 5397500 -889000 5397500 -889000 5262000 -1276000 5262000)
    (connect (terminal pin U3-6) (terminal pin U4-8))
   )
   (wire (path BOT 63500  970000 4500000 1143000 4500000 1143000 3350000)
    (connect (terminal pin U3-6) (terminal wire))
   )
   (wire (path BOT 63500  -2800000 5262000 -2800000 4830076 -3054000 4830076
     -3054000 4500000)
    (connect (terminal pin U4-14) (terminal pin U4-0))
   )
   (wire (path BOT 63500  1900000 4000000 1900000 4428188 2042000 4428188
     2042000 5300000)
    (connect (terminal pin B1-3) (terminal pin J1-1))
   )
   (wire (path TOP 63500  -1530000 5262000 -1530000 5080000 -2546000 5080000
     -2546000 5262000)
    (connect (terminal pin U4-9) (terminal pin U4-13))
   )
   (wire (path TOP 63500  -2800000 3338000 -2800000 3492500 -1784000 3492500
     -1784000 3338000)
    (connect (terminal pin U7-1) (terminal pin U7-5))
   )
   (wire (path BOT 63500  -1276000 4500000 -1276000 5262000)
    (connect (terminal pin U4-7) (terminal pin U4-8))
   )
   (wire (path BOT 63500  970000 3350000 970000 3111500 1900000 3111500
     1900000 3350000)
    (connect (terminal pin U1-6) (terminal pin B1-2))
   )
   (wire (path BOT 63500  1900000 3350000 1900000 4000000)
    (connect (terminal pin B1-2) (terminal pin B1-3))
   )
   (wire (path TOP 63500  -1276000 3338000 -1276000 3111500 -1784000 3111500
     -1784000 3338000)
    (connect (terminal pin U7-7) (terminal pin U7-5))
   )
   (wire (path TOP 63500  1900000 3350000 2250000 3350000)
    (connect (terminal pin B1-2) (terminal pin B2-0))
   )
   (wire (path TOP 63500  1900000 4000000 2250000 4000000)
    (connect (terminal pin B1-3) (terminal pin B2-1))
   )
   (wire (path TOP 63500  -1276000 5262000 -1530000 5262000)
    (connect (terminal pin U4-8) (terminal pin U4-9))
   )
   (wire (path TOP 63500  -2546000 5262000 -2800000 5262000)
    (connect (terminal pin U4-13) (terminal pin U4-14))
   )
   (wire (path BOT 63500  1143000 3350000 970000 3350000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 63500  -1276000 4500000 -1276000 4254500 -1143000 4254500
     -1143000 3937000 -1276000 3804000 -1276000 3338000)
    (connect (terminal pin U4-7) (terminal pin U7-7))
    (attr bus)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 63500  -5038000 3450000 -4889500 3450000 -4889500 3175000
     -2546000 3175000 -2546000 3338000)
    (connect (terminal pin "7-SEGMENT CA"-9) (terminal pin U7-2))
   )
   (wire (path TOP 63500  -3054000 4100000 -3054000 4254500 -2292000 4254500
     -2292000 4500000)
    (connect (terminal pin U7-15) (terminal pin U4-3))
   )
   (wire (path BOT 63500  2296000 5300000 2296000 4800000 2612000 4800000)
    (connect (terminal pin J1-0) (terminal pin R8-1))
   )
   (wire (path TOP 63500  -554000 5262000 -554000 5080000 2296000 5080000
     2296000 5300000)
    (connect (terminal pin U3-13) (terminal pin J1-0))
   )
   (wire (path BOT 63500  -5460000 3450000 -5460000 4974000)
    (connect (terminal pin "7-SEGMENT CA"-1) (terminal pin "7-SEGMENT CA"-0))
   )
   (wire (path TOP 63500  -1784000 5262000 -1905000 5262000 -1905000 5397500
     -3054000 5397500 -3054000 5262000)
    (connect (terminal pin U4-10) (terminal pin U4-15))
   )
   (wire (path TOP 63500  -1784000 5262000 -1784000 5397500 -952500 5397500
     -952500 5262000 -554000 5262000)
    (connect (terminal pin U4-10) (terminal pin U3-13))
   )
   (wire (path BOT 63500  -3054000 4100000 -3238500 4100000 -3238500 5262000
     -3054000 5262000)
    (connect (terminal pin U7-15) (terminal pin U4-15))
   )
   (wire (path BOT 63500  -554000 5262000 -698500 5262000 -698500 4112000
     -554000 4112000)
    (connect (terminal pin U3-13) (terminal pin U1-13))
   )
   (wire (path TOP 63500  -5038000 3450000 -5038000 3238500 -5460000 3238500
     -5460000 3450000)
    (connect (terminal pin "7-SEGMENT CA"-9) (terminal pin "7-SEGMENT CA"-1))
   )
   (wire (path BOT 63500  2612000 4800000 2612000 4450000)
    (connect (terminal pin R8-1) (terminal pin R9-1))
   )
   (wire (path TOP 63500  -2292000 3338000 -2038000 3338000)
    (connect (terminal pin U7-3) (terminal pin U7-4))
   )
   (wire (path TOP 63500  -2546000 3338000 -2292000 3338000)
    (connect (terminal pin U7-2) (terminal pin U7-3))
   )
   (wire (path BOT 63500  -2292000 4500000 -2292000 4254500 -2159000 4254500
     -2159000 3937000 -2292000 3804000 -2292000 3338000)
    (connect (terminal pin U4-3) (terminal pin U7-3))
    (attr bus)
   )
   )
  )
 )
