
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = EXPERIMENT 6 (DOE).EDF
Report Time   = 01:28:49
Nets          =       45
Components    =       26
Connections   =      102
Vias          =        9
Routed Length =   1499.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1404
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     100|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     100|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      41|       2|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |      23|       0|       0|       0|       2|      46|  0:00:01|  0:00:01|
|    4| Route    |       9|       0|       0|       0|       4|      60|  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|      10|     100|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       1|       0|      12|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:03|
|    8| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|      13|        |  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:04|
|   11| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:04|
|   11| Recorner |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
