
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = EXPERIMENT 6 (DOE).EDF
Report Time   = 16:18:06
Nets          =       26
Components    =       17
Connections   =       56
Vias          =        6
Routed Length =    842.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      294
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      54|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      54|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      18|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |       9|       0|       0|       0|       3|      50|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:02|
|   10| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:02|
|   10| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
