
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = EXPERIMENT 6 (DOE).EDF
Report Time   = 18:24:08
Nets          =       26
Components    =       17
Connections   =       56
Vias          =        1
Routed Length =    836.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       98
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      17|       0|       0|       0|       1|       0|  0:00:01|  0:00:01|
|    3| Route    |       9|       0|       0|       0|       2|      47|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       3|     100|  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:03|
|   10| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|   10| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
