<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(440,420)" to="(610,420)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(650,150)" to="(650,300)"/>
    <wire from="(580,500)" to="(730,500)"/>
    <wire from="(440,430)" to="(600,430)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(440,450)" to="(580,450)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(350,350)" to="(550,350)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(240,220)" to="(560,220)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(220,410)" to="(390,410)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(100,140)" to="(360,140)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(60,90)" to="(60,310)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(540,300)" to="(540,470)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(140,300)" to="(140,470)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(60,490)" to="(530,490)"/>
    <wire from="(440,460)" to="(590,460)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(770,210)" to="(770,400)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(530,290)" to="(530,490)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(50,50)" to="(190,50)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(760,220)" to="(760,350)"/>
    <wire from="(670,420)" to="(670,490)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(650,450)" to="(750,450)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(750,240)" to="(750,450)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(60,90)" to="(220,90)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(590,340)" to="(590,440)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(740,230)" to="(740,480)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(590,490)" to="(670,490)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(370,50)" to="(430,50)"/>
    <wire from="(610,440)" to="(730,440)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(180,60)" to="(480,60)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(90,150)" to="(420,150)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(110,130)" to="(300,130)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(80,160)" to="(490,160)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(140,470)" to="(540,470)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(660,140)" to="(660,350)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(60,310)" to="(60,490)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="4" loc="(540,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,50)" name="Clock"/>
    <comp loc="(390,390)" name="encoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(50,90)" name="Button"/>
    <comp lib="4" loc="(650,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(670,160)" name="7-Segment Display"/>
    <comp lib="4" loc="(650,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(353,17)" name="Text">
      <a name="text" val="THIS COUNTS OR INCREMENTS WHEN BOTH CONDITIONS ARE SATISFIED"/>
    </comp>
    <comp loc="(440,400)" name="decoder"/>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(183,454)" name="Text">
      <a name="text" val="BINARY"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="AHI DEC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(270,220)"/>
    <wire from="(120,320)" to="(120,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(156,80)" to="(330,80)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(80,500)" to="(80,530)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(80,390)" to="(80,500)"/>
    <wire from="(60,230)" to="(270,230)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(100,290)" to="(100,420)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(170,30)" to="(330,30)"/>
    <wire from="(60,40)" to="(60,140)"/>
    <wire from="(60,260)" to="(60,360)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(60,360)" to="(60,480)"/>
    <wire from="(80,220)" to="(80,340)"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant"/>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val="ENC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(530,90)" to="(530,200)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(480,90)" to="(480,200)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(640,110)" to="(690,110)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(430,90)" to="(430,200)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(74,39)" name="Text">
      <a name="text" val="U = A'CDE + ABCD"/>
    </comp>
    <comp lib="6" loc="(50,19)" name="Text">
      <a name="text" val="T = A'B'C'E"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(255,17)" name="Text">
      <a name="text" val="V = A'CDE + ABD'E' + A'B'C'D'E"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(292,34)" name="Text">
      <a name="text" val="X =A'B'CDE + AB'C'D'E' + ABCD'E' + ABCDE"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="TENS DEC">
    <a name="circuit" val="TENS DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
